      <!-- Sidebar -->
      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand text-center" href="/admin">
            <div class="sidebar-brand-icon">
                <img src="/img/menjs-logo.png" width="30" height="30" />
            </div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <br/>

        <!-- Heading -->
        <div class="sidebar-heading">
            Provdiers
        </div>

      
        <!-- Nav Item -->
        @each(provider in sideMenuProviders)           
             @!component('components/sidebar/nav-item',{data:provider})
        @end

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Plugins
        </div>


    </ul>
    <!-- End of Sidebar -->