<div class="row" id="app">
    <div class="col-md-4">
        <!-- Heading -->
        <div class="text-uppercase" style="padding:0 1rem;font-weight:800;font-size: .8rem">
            Collection 
        </div>
        <ul>
            <li v-for="collection in collectionList" class="mt-2 text-gray-900" @click="getModelSchema(collection)" >
                @{{collection}}
            </li>
        </ul>
    </div>
    <div class="col-md-6">
       
    </div>
</div>

<script type="text/javascript">
   const vue =  new Vue({
        el:'#app',
        data:{
            collectionList:[]
        },
        created: function () {
           this.getCollectionList()
        },
        methods : {
            async getCollectionList(){
                var requestOptions = {
                    method: 'GET',                
                };
                fetch("http://localhost:1708/content/list", requestOptions)
                .then(response => response.json())
                .then(result => {
                    this.collectionList = result
                })
                .catch(error => console.log('error', error));
            },

            async getModelSchema(model){
                var requestOptions = {
                    method: 'GET',
                };

                fetch("http://localhost:1708/content/"+model, requestOptions)
                .then(response => response.json())
                .then(result => console.log(result))
                .catch(error => console.log('error', error));
            }
        }
    })
</script>

{{--  <script>

    const getCollectionList = async ()=>{
        var myHeaders = new Headers();
        myHeaders.append("Cookie", "i18n_redirected=en");
        var requestOptions = {
            method: 'GET',
            headers: myHeaders,
            redirect: 'follow'
        };
        fetch("http://localhost:1708/content/list", requestOptions)
        .then(response => response.json())
        .then(result => {
            const ul = document.getElementById("collectionUL");          
            result.forEach((r)=>{
                const li = document.createElement("li");
                li.appendChild(document.createTextNode(r));
                ul.appendChild(li);
            })
        })
        .catch(error => console.log('error', error));
   }

   getCollectionList()
</script>  --}}

